*{
    margin:0%;
    padding:0%;
}
.main{
    width: 100%;
    height:150%;
   /* border:8px solid black;*/
    background-color:white;
    position:absolute;
}
.navi{
   
    width:100%;
    height: 100px;
    position:sticky;
    top:20px;
    background-color:#252838;
    display: flex;
    z-index: 1;
    border-radius:1%;
    background:url("web1.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position:buttom ;
}
.con{
    height: 30px;
    width: 100px;
    /*border:2px solid black;*/
    text-align: center;
    position:relative;
    top:20px;
    padding-top: 20px;
    text-transform:capitalize ;
    word-spacing:30px;
    font-size:20px;
    margin-left:60px;
    color:white;
     transition:2s;
     text-decoration: none;
}
.con:hover{
    text-decoration:underline;
    color:white;
   
}
a{
    text-decoration:none;
    color:white;
}
.main2{
    height:100%;
    width:100%;
    background-color:rgba(130, 9, 9, 0.2);
    position: relative;
    top:26px;

   
}
/*#grids{
    width:500px;
    height:500px;
    /*border:2px solid black;
    position:absolute;
    margin: 2px;
    margin-top:10px;
    display: grid;
    grid-template-columns:auto auto auto auto;
    /*grid-gap:20px 10px;
    grid-row-gap:1px;
    grid-column-gap:0% ;
   
}*/
#grids{
    margin-left:2px;
   width:650px;
    height:640px;
    /*border:2px solid black;*/
    position:absolute;
    margin: 2px;
    margin-top:15px;
    display:flex;
    margin-left:15px;
    /*background-color:white;*/
}
#grids .g1{
    height:250px;
    width:90%;
   /* border:1px solid black;*/
    position: absolute;
    background:url("./images/about.jpg") no-repeat;
    background-position:center;
    background-size:cover;
    background-attachment:scroll;
    border-radius:10%;
    color:white;
    font-size:35px;
    font-weight:bold;
    padding-top:50px;
    padding-left:30px;
}

#grids .g2{
    max-height: 340px;
    width:93%;
    border:1px solid rgb(201, 33, 33);
    position:relative;
    font-family: 'Times New Roman', Times, serif;
    font-size:20px;
    top:320px;
    color:white;
    overflow:scroll;
 
    background:url("web1.jpg") no-repeat;
    background-position:bottom center;
    background-size:cover;
    background-attachment:fixed;
    resize: both;
    border-radius:5%;
}
/*#grids #g3{
    height:280px;
    width:15%;
   /* border:1px solid blue;
    position:absolute;
    top:165px;
    left:85%;
    background:url("web1.jpg") no-repeat;
    background-position:bottom left;
    background-size:cover;
    background-attachment:fixed;
    resize: both;
}*/
.main3{
    width:718px;
    height:700px;
    /*background-color:pink;*/
    position: absolute;
    left:661px;
    padding-left:20px;
    
}